<!DOCTYPE html>
<html>
<head>
    <title>document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        } 
        ul li
        {
            float: right;
            list-style: none;
            padding: 2%;
            margin-top: 35px;
            overflow: hidden;

            

        }
        nav a{
            text-decoration: none;
            font-size: 25px;

        }
        body{
            background-color:#cbeef3  ;
            background-size:cover;
            
           
            
        }
        h1{ 
            font-style:"billion-stars.zip";
            font-size: 86px;
        }
        h2{
            font-size: 40px;
         margin-top: 20px;
         margin: bottom 1px; 
        }
        p{
            font-size: 25px;
            color: rgb(158, 65, 127);
            margin-top: 30px;
            text-align: justify;
            text-indent: 100px;
        }
        div{
        margin-left: 250px;
        
        }
        h3{
            margin-bottom: 20px;
            margin-top: 150px;
            font-size: 35PX;
        }
       
        
       
         
       
        </style>
    </head>
    <body>
    <nav>  <center><h1>GPT OLIVERS</h1></center>
        <CENTER><h2>Interior Design</h2></CENTER>
        <ul>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="client.html">CLIENT</a></li>
            <li><a href="home.html">HOME</a></li>
        </ul>
              <!-- <img src="./c.imag.jpg"> -->

   </nav>
   
  
   <h3>Art Deco</h3>

<h4><p> Art Deco sunburst design above front doors of the Eastern Columbia Building in Los Angeles; built 1930
    The Art Deco style began in Europe in the early years of the 20th century, with the waning of Art Nouveau. The term "Art Deco" was taken from the Exposition Internationale des Arts Decoratifs et Industriels Modernes, a world's fair held in Paris in 1925.[33] Art Deco rejected many traditional classical influences in favour of more streamlined geometric forms and metallic color. The Art Deco style influenced all areas of design, especially interior design, because it was the first style of interior decoration to spotlight new technologies and materials.[34]</p></h4><br>
    <div class="one">
    <img src="./8.img.jpg">
</div>
<h3>Modern art</h3>
<p>Modern design grew out of the decorative arts, mostly from the Art Deco, in the early 20th century.[44] One of the first to introduce this modernist style was Frank Lloyd Wright, who had not become hugely popularized until completing the house called Fallingwater in the 1930s. Modern art reached its peak during the 1950s and '60s, which is why designers and decorators today may refer to modern design as being "mid-century".[44] Modern art does not refer to the era or age of design and is not the same as contemporary design, a term used by interior designers for a shifting group of recent styles and trends.[44]</p><br><div class="two"> <img src="./9.img.jpg"></div>

<h3>Arab materials</h3>
<p>"Majlis painting", also called nagash painting, is the decoration of the majlis, or front parlor of traditional Arabic homes, in the Asir province of Saudi Arabia and adjoining parts of Yemen. These wall paintings, an arabesque form of mural or fresco, show various geometric designs in bright colors: "Called 'nagash' in Arabic, the wall paintings were a mark of pride for a woman in her house."[45]<br>

The geometric designs and heavy lines seem to be adapted from the area's textile and weaving patterns. "In contrast with the sobriety of architecture and decoration in the rest of Arabia, exuberant color and ornamentation characterize those of Asir. The painting extends into the house over the walls and doors, up the staircases, and onto the furniture itself. When a house is being painted, women from the community help each other finish the job. The building then displays their shared taste and knowledge. Mothers pass these on to their daughters. This artwork is based on a geometry of straight lines and suggests the patterns common to textile weaving, with solid bands of different colors. Certain motifs reappear, such as the triangular mihrab or 'niche' and the palmette. In the past, paint was produced from mineral and vegetable pigments. Cloves and alfalfa yielded green. Blue came from the indigo plant. Red came from pomegranates and a certain mud. Paintbrushes were created from the tough hair found in a goat's tail. Today, however, women use modern manufactured paint to create new looks, which have become an indicator of social and economic change."[46]


</p><div class="three"> <img src="./10.img.jpg"></div>
</body>
</html>