<!DOCTYPE html>
<html>
<head>
    <title>document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        } 
        ul li
        {
            float: right;
            list-style: none;
            padding: 2%;
            margin-top: 35px;
            overflow: hidden;

            

        }
        nav a{
            text-decoration: none;
            font-size: 25px;

        }
        body{
            background-image: url("./20.img.jpg") ;
            background-size:cover;

        }
        h1{ 
            color: #8b1e3f;
            font-size: 86px;
        }
        h2{
            font-size: 66px;
            color: #8b1e3f;
        }
        ul li a{
            color: #772014;
        }
        FORM{
            font-size: 35PX;
            margin-top: 50px;
            margin-left: 750px;
            width: 500px;
            color:#e71d36 ;
            /* background-color: aliceblue; */
            backdrop-filter: blur(10px);
        }
        h3{
            font-size: 45PX;
            margin-top: 350px;
            backdrop-filter: blur(10px);
            /* margin-left: 750px; */
            text-align: center;
        } 
        select{
            font-size: 25px;

        }

        </style>
    </head>
    <body>
            <nav>  <center><h1>GPT OLIVERS</h1></center>
                <CENTER><h2>Interior Design</h2></CENTER>
                

                <ul>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="client.html">CLIENT</a></li>
                    <li><a href="home.html">HOME</a></li>
                </ul>
                <h3>Login with our website:</h3>
            <form action="login.py">
                Username:<input type="text" name="Username"><br>
                Mobile:<input type="number" name="Mobile"><br>
                Email:<input type="email" name="Email"><br>
                <select name="Area">
                    <option value="Erode">Erode</option>
                    <option value="Salem">Salem</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Covai">Covai</option>
                    <option value="Thirchy">Thirchy</option>
                </select><br>
                <input type="submit" value="Click to submit">
            </form>
     
           </nav>
           
    </body>
    </html>