<!DOCTYPE html>
<html>

<head>
    <title>document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        ul li  {
            float: right;
            list-style: none;
            padding: 2%;
            margin-top: 5px;
            overflow: hidden;
            


        }
        ul li a{
            color:#c775a5;

        }

        nav a {
            text-decoration: none;
            font-size: 25px;

        }

        body {
            background-image: url("./11.img.png");
            background-size: cover;

        }

        h1 {

            font-size: 86px;
            color: #f0deb9;
        }
        h2{
            font-size: 66px;
            color: #f0deb9;
        }

        h4 {
            font-size: 30px;
            margin-top: 600px;
            color:#ebebff;
            padding: 2%;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <center>
            <h1>GPT OLIVERS</h1>
        </center>
        <CENTER><h2>Interior Design</h2></CENTER>
        <ul>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="client.html">CLIENT</a></li>
            <li><a href="home.html">HOME</a></li>
        </ul>
        <!-- <img src="./c.imag.jpg"> -->

    </nav>
    <h4>Contect with our manager: <br>
        <pre>Email:- gptolivers56@gmail.com</pre>
        <pre>Phone:- 9876543210</pre>
    </h4>
</body>

</html>