<!DOCTYPE html>
<html>
<head>
    <title>document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        } 
        /*@font-face{
             src:url("RioGrande Striped.ttf");
             font-family:RioGrande Striped;*/





        
        ul li
        {
            float: right;
            list-style: none;
            padding: 2%;
            margin-top: 35px;
           
            color: #e7d8c9;
            

        }
        nav a{
            text-decoration: none;
            font-size: 25px;

        }
        body{
            background-image: url("./1.img.jpg") ;
            background-size:cover;
        }
        h1{ 
           
            font-size: 86px;
            font-family: RioGrande Striped;
        }
        h2{
            font-size: 66px;
            font-family:RioGrande Striped ;
             
        }
        center{
            font-family:RioGrande Striped ;

        }
        </style>
    </head>
    <body>
            <nav>  <center><h1>GPT OLIVERS</h1></center>
                <CENTER><h2>Interior Design</h2></CENTER>
                <ul>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="client.html">CLIENT</a></li>
                    <li><a href="home.html">HOME</a></li>
                </ul>
                      <!-- <img src="./c.imag.jpg"> -->
     
           </nav>
        
    </body>
    </html>