<!DOCTYPE html>
<html>
<head> 
    <title>photos</title>
    <style>
        body{
            background-color: #708d81;
        }
        ul li
        {
            float: right;
            list-style: none;
            padding: 2%;
            margin-bottom: 100%px;
            overflow: hidden;
            color: #ede0d4;
            

        }
        ul li a{
            color: #bf0603;
        }
        nav a{
            text-decoration: none;
            font-size: 25px;
        }
    body{
       background-color: #ddb892;
        background-size:cover;
        }
        h1{ 
            font-style:"billion-stars.zip";
            font-size: 86px;
            color: #8d0801;
            margin-top: 0px;
            
        }
        h2{
            font-size: 66px;
            color: #8d0801;
           margin-bottom: 25px;
        }
        center{
            color: red;
            font-style:"billion-stars.zip";
            font-size: 86px;
            color: #8d0801;
            margin-bottom:35px;
        }
        img{ 
            width: 50%;
           margin-left: 450px;
        }
    </style>
</head>
<body>
    <nav>  <center><h1>GPT OLIVERS</h1>
        <h2>Interior Design</h2></center>
        <ul>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="home.html">PORTFOLIO</a></li>
            <li><a href="client.html">CLIENT</a></li>
            <li><a href="home.html">HOME</a></li>
        </ul></nav>
    <img src="./4.img.jpg">
    <img src="./6.img.png">
    <img src="./7.img.png">
    <img src="./2.img.jpg">
    <img src="./11.img.png">
    <img src="./13.img.jpg">
    <img src="./12.img.jpg">
    <img src="./14.img.jpg">
    <img src="./15.img.png">
    <img src="./16.img.png">


</body>
</html>